<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery | lesson 9</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="main.css">

</head>
<body>
<div class="modal fade show" id="contactModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="form-group">
                    <label for="userName">Kontakt F.I.Sh</label>
                    <input type="text" class="form-control" id="userName" placeholder="Kontakt F.I.Sh.">
                </div>
                <div class="form-group">
                    <label for="tel">Kontakt tel. raqami</label>
                    <input type="number" class="form-control" id="tel" placeholder="Kontakt tel. raqami">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Bekor qilish</button>
                <button type="button" class="btn btn-outline-success" id="addContact">Saqlash</button>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="d-flex border bg-dark">
        <div class="w-25 border-right">
            <div class="form-group p-4">
                <input type="text" class="form-control" placeholder="Izlash" id="search">
            </div>
            <div class="contacts">

            </div>
            <div class="text-center px-4 mt-3">
                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#contactModal">
                    Kantakt qo`shish
                </button>
            </div>
        </div>
        <div class="w-75">
            <div class="contact-block d-flex text-white p-4 py-3 align-items-center">
                <div class="w-50">
                    <h4 class="m-0" id="contactName" c>Name</h4>
                    <p id="contactTel" class="small m-0"></p>
                </div>
                <div class="w-50 text-right">
                    <button type="button" class="btn btn-outline-danger rounded-circle">
                        &times;
                    </button>
                </div>
            </div>
            <div class="message-block px-4 py-2 d-flex align-items-end flex-column flex-column-reverse">

            </div>
            <div class="input-group p-4 d-none" id="messageBlock">
                <input type="text" class="form-control" placeholder="Xabar yozish..." id="message">
                <div class="input-group-append">
                    <button type="button" class="btn btn-outline-light" id="addMessage">
                        &blacktriangleright;
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="js/jQuery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
<script src="main.js"></script>
</body>
</html>